{{ define "main" }}

<h1>Acerca de</h1>

<p>
Alcorques con Rejilla es un espacio dedicado la experimentación en torno al género periodístico, creado y editado por Celia Márquez Coello.  <a href="acerca-de/">(cuéntame más)</a>
</p>
<h1>Últimos artículos</h1>

<div class="posts-list">
{{ with .Site.GetPage "/articulos" }}
    {{ range first 3 (sort .Data.Pages "Date" "desc" (where .Pages ".Params.private" "!=" true))}}
        <div class="post">
            <p>
                <div class="date">{{ .PublishDate.Format "Jan. 2, 2006" }}</div>
                <h1><a href="{{ .Permalink }}" title="{{ .Title }}">{{ .Title }}</a></h1>
                {{ .Summary }}
            </p>
        </div>    
    {{ end }}
{{ end }}
</div>

<h1>Fotorreportajes</h1>

<div class="image-grid">
{{ with .Site.GetPage "/fotorreportaje" }}
    {{ range first 3 (sort .Data.Pages "Date" "desc")}}
        <a href="{{ .Permalink }}" title="{{ .Title }}">
        {{ $image := .Page.Resources.GetMatch .Params.image }}
        {{ with $image }}
            {{ $thumb := .Resize "400x" }}
            <img src="{{ $thumb.RelPermalink }}" alt="{{ .Title }}" class="img-responsive">
        {{end}}
        </a>
    {{ end }}
{{ end }}
</div>


{{ end }}